name=Pololu3piPlus32U4
version=1.1.3
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Arduino library for the Pololu 3pi+ 32u4 Robot
paragraph=This is a library for the Arduino IDE that helps interface with the on-board hardware on the Pololu 3pi+ 32U4 Robot.
category=Device Control
url=https://github.com/pololu/pololu-3pi-plus-32u4-arduino-library
architectures=avr
depends=FastGPIO,USBPause,Pushbutton,PololuBuzzer,PololuHD44780,PololuOLED,PololuMenu
